<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
</head>
<body>
    <h2>My Contact Details</h2>
    <p>address</p>
    <p>0123654789</p>
    <p>tharu@gmail.com</p>


    <form action="mailto:tharushiweerakoon123@gmail.com" method="post" enctype="text/plain">
        <label>Your Name: </label>
        <input type="text" name="yourName" value=""><br><br>

        <label>Your Email: </label>
        <input type="email" name="yourEmail" value=""><br><br>

        <label>Date of Birth: </label>
        <input type="date" name="dob"><br><br>
                    
        <table>
            <tr>
                <td><label>Gender:</label></td>
                <td>
                    <label>Male</label>
                    <input type="radio">
                </td>
                <td>
                    <label>Female</label>
                    <input type="radio">
                </td>
            </tr>
        </table><br>

        <label>Color:</label>
        <input type="color"><br><br>

        <label>Password</label>
        <input type="password"><br><br>

        <label>Your Message:</label><br>
        <textarea name="" id="" cols="30" rows="10"></textarea><br>
        <button>Submit</button>
        
        
    </form>
</body>
</html>